
# ==========================================================
#                    ! DIRs and Files !
# ==========================================================

<DATADIR>                        /home/shule/DATA_t041
<CMTINFO>                        /home/shule/DATA_t041/CMT.dat
<WORKDIR>                        /home/shule/PROJ/t041.ScS_Stripping
<DB>                             ScS

<SYNDATADIR>                     /home/shule/PROJ/t053.ULVZ_Flat
<SYNWORKDIR>                     /home/shule/PROJ/t041.ULVZ_Flat
<SYNDB>                          ULVZ_Flat

<BASHCODEDIR>                    /home/shule/Research/Fun.Bash.c001
<CCODEDIR>                       /home/shule/Research/Fun.C.c002
<CPPCODEDIR>                     /home/shule/Research/Fun.C++.c003

<SACDIR>                         /opt/sac
<GMTHDIR>                        /opt/gmt-5.2.1/include
<GMTLIBDIR>                      /opt/gmt-5.2.1/lib64
<FCOMP>                          f95
<CCOMP>                          gcc
<CPPCOMP>                        c++
<CPPFLAG>                        -std=c++14 -Wall


# ==========================================================
#                ! Parameters for Calculation !
# ==========================================================

<MainPhase>                      ScS
<ReferencePhase>                 S
<COMP>                           T
<DELTA>                          0.025
<CateN>                          1


# a01.
<MinEvde>                        500
<MaxEvde>                        500
<EvdeInc>                        20
<MinDist>                        40
<MaxDist>                        85
<DistInc>                        5
<MinHeight>                      5
<MaxHeight>                      20
<HeightInc>                      5
<Min_dVs>                        0.7
<Max_dVs>                        1
<dVsInc>                         0.05
<MinRho>                         1.0
<MaxRho>                         1.0
<RhoInc>                         0.1


# a04 & a32.
<DISTMIN>                        50
<DISTMAX>                        90
<RegionName>                     CA
                                 CA / AK / Tonga
<Buff>                           20
<TrafficP_BEGIN>
S
xsS
SS
<TrafficP_END>


# a05 & a06.
<PLOTPERPAGE_Select>             15
<PLOTTIMEMIN_Select>             -150
<PLOTTIMEMAX_Select>             150
<PLOTHEIGHT_Select>              9.5
<PLOTWIDTH_Select>               4.5
<TEXTWIDTH_Select>               2
<Tick_Select>                    5


# a09.
<ShiftDepth>                     500


# a10, a12, a13, a33, a35 & a36.
<CCCOFF>                         0.6
<order>                          2
<passes>                         2
<Taper_ESF>                      0.01
<Cut1_S>                         -200
<Cut2_S>                         250
<Cut1_ScS>                       -450
<Cut2_ScS>                       150
<E1_S>                           -10
<E2_S>                           20
<E1_ScS>                         -10
<E2_ScS>                         15
<S1_S>                           -4
<S2_S>                           5
<S1_ScS>                         -5
<S2_ScS>                         6
<N1_S>                           -180
<N2_S>                           -60
<N1_ScS>                         -180
<N2_ScS>                         -60
<N_A_S>                          S
<N_A_ScS>                        S
<SNRLOW>                         1.5
<SNRHIGH>                        4
<RAMP>                           0
<F1>                             0.0333
<F2>                             0.3
<Filter_Flag>                    2
								 2  ----  No filter.
								 1  ----  Lowpass (Use only F2).
								 2  ----  Bandpass.
								 3  ----  Highpass (Use only F1).


# a11 & a34.
<CateB>                          -7
<CateWidth>                      20
<CateTaper>                      0.4
<CateSort>                       1
                                 1 / others  ---- Sort cateN according to broadness / population.

# a15 & a16 & a37.
<LCompare>                       -13
<RCompare>                       13
<R1>                             0.3
<R2>                             1.5
<V1>                             -0.1
<V2>                             0.05
<nXStretch>                      200
<nYStretch>                      30
<AMPlevel_Default>               0.2


# a17 & a38.
<Waterlevel>                     0.1
<Sigma>                          1
<gwidth>                         50
<Taper_source>                   0.1
<Taper_signal>                   0.3
<C1_D>                           -400
<C2_D>                           130
<N1_D>                           -150
<N2_D>                           -30
<S1_D>                           -3
<S2_D>                           3
<AN>                             10
<F1_D>                           0.03
<F2_D>                           0.3
<NBumps>                         200
<Gauss_Ammon>                    1

<MoreInfo>                       0
								 0 -- Waterlevel decon doesn't output fft result.
								 1 -- Waterlevel decon output fft result.



# a19 & a40 & a68.
<Time>                           15

								 15 -- for a19.FRS.sh
								 30 -- for a19_2.NOFRS.sh



# a20 & a41.
<WeightScheme>                   1
								 1 / 2 / 3 / others

<WeightNormalize>                No
                                 No / All / EQ

								 ---- See comment in a20 for more details.

# a21 & a21_2. ( & b22_2 for UseGoodDecon).
<UseBins>                        0
<UseGoodDecon>                   0
<LOMIN>                          -95
<LOMAX>                          -63
<LOINC>                          2.5
<LAMIN>                          -5
<LAMAX>                          27
<LAINC>                          2.5
<Radius>                         3
<D1_FRS>                         40
<D2_FRS>                         85
<Threshold>                      15
<Threshold_Weight>               0.001
<LOINC_AZ>                       2.5
<LAINC_AZ>                       2.5
<LongitudnialSize_AZ>            2
<LateralSize_AZ>                 4


# a22. & a60. & b17_1,b17_2,b17_3. (DeconMethod)
<Adaptive>                       0
<StdSig>                         0.05
<Smooth_sigma>                   -1
<DeconMethod>                    Waterlevel

                                 Waterlevel / Ammon / Subtract / WaterWL / Raw / WaterHalfS / WaterS

# a51.
<BootN>                          500
<BootSigLevel>                   0.1


# a52.
<ClusterNum>                     4
<FirstXSec>                      10


# a56.
<dataGamePhase>                  S
<dataGameCate>                   1

   EQ         gwidth cutoff_left cutoff_right waterlevel sigma_smooth secondarrival secondamp ulvzarrival ulvzamp   noiselevel    method

<DataGame_BEGIN>

200705251747    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200707211327    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200707211534    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200711180540    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200807080913    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200809031125    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200810122055    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200907120612    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200911141944    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201101010956    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201103061231    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201106201636    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201111221848    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201205141000    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201205280507    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2

<DataGame_END>
200608250044    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200707211327    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200707211534    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200711180540    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200807080913    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200809031125    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200810122055    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200907120612    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200909050358    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200911130727    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200911141944    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201003042239    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201005241618    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201101010956    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201103061231    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201106201636    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201109021347    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201205141000    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201205280507    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201308230834    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201407232139    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2



# a57.
sigma_source gwidth cutoff_left cutoff_right waterlevel sigma_smooth secondarrival secondamp ulvzarrival ulvzamp method

<Game_BEGIN>

   1      50     0.03          0.5            0.1       1.50          5           0.1        9        0.0       2


<Game_END>


# a63, a64, a65, a66, a67, a68.
<TomoModels_BEGIN>

GyPsum_S

<TomoModels_END>

S40RTS_S
HMSL-S06_S
S362ANI+M_S
S362ANI_S
S362WMANI_S
SAW24B16_S
SAW642ANb_S
SAW642AN_S
SEMum_S
TX2000_S
TX2011_S

<VFast>                          0.015
<VSlow>                          -0.015
<NearSource>                     1000
<NearReceiver>                   1000
<MiddlePart>                     1000
<StructurePhase>                 S

<SectionNum>                     3
<D1>                             0
<D2>                             1000
<D3>                             2000
<D4>                             2891

# a67.
<Threshold_STNM>                 7

# a68.
<D1_CC>                          60
<D2_CC>                          75
<DInc_CC>                        1

# ==========================================================
#                ! Parameters for plotting !
# ==========================================================

# b08_5.
<PLOTHEIGHT_Data>                7
<PLOTWIDTH_Data>                 7
<PROJ_Data>                      3.5
<CLON>                           -85
<CLAT>                           10
<Depth_Data>                     2871
<GCARCMIN>                       60
<GCARCMAX>                       85


# b10, b12_1 & b13_1.
<PLOTTIMEMIN_Catalog>            -150
<PLOTTIMEMAX_Catalog>            150
<Normalize>                      0
<PLOTHEIGHT_Catalog>             9.25
<PLOTWIDTH_Catalog>              5
<TEXTWIDTH_Catalog>              2.5
<PLOTPERPAGE_Catalog>            15
<PLOTPERPAGE_Cate>               3
<Tick_Catalog>                   5
# for ScS.
PLOTTIMEMIN_Catalog>            -200
PLOTTIMEMAX_Catalog>            50


# b12_2.
<PLOTHEIGHT_Dist>                4
<PLOTWIDTH_Dist>                 7


# b13_2 & b14_2.
<PLOTHEIGHT_ESF_STD>             10.5
<PLOTWIDTH_ESF_STD>              6
<TEXTWIDTH_ESF_STD>              1.5
<PLOTHEIGHT_Hist>                7.5
<PLOTWIDTH_Hist>                 10
<Hist_S_1>                       Cate          1   4   1    1
<Hist_S_2>                       Gcarc         40  75  5    5
<Hist_S_3>                       AZ            0   360 10   50
<Hist_S_4>                       BAZ           0   360 10   50
<Hist_S_5>                       CCC           -1  1   0.1  0.5
<Hist_S_6>                       Misfit        -1  1   0.1  0.5
<Hist_S_7>                       Weight        0   1   0.05 0.2
<Hist_S_8>                       SNR           1   20 0.5  2
<Hist_S_9>                       CCC_Before    -1  1   0.1  0.5
<Hist_S_10>                      Misfit_Before -1  1   0.1  0.5
<Hist_S_11>                      Polarity      -1  1   1    1
<Hist_S_12>                      Rad_Pat       -1  1   0.1  0.5
<Hist_ScS_1>                     Cate          1   4   1    1
<Hist_ScS_2>                     Gcarc         40  75  5    5
<Hist_ScS_3>                     AZ            0   360 10   50
<Hist_ScS_4>                     BAZ           0   360 10   50
<Hist_ScS_5>                     CCC           -1  1   0.1  0.5
<Hist_ScS_6>                     Misfit        -1  1   0.1  0.5
<Hist_ScS_7>                     Weight        0   1   0.05 0.2
<Hist_ScS_8>                     SNR           1   20 0.5  2
<Hist_ScS_9>                     CCC_Before    -1  1   0.1  0.5
<Hist_ScS_10>                    Misfit_Before -1  1   0.1  0.5
<Hist_ScS_11>                    Polarity      -1  1   1    1
<Hist_ScS_12>                    Rad_Pat       -1  1   0.1  0.5


# b15_1, b15_2, b16.
<PLOTHEIGHT_S>                   10.5
<PLOTWIDTH_S>                    6
<PLOTTIMEMIN_S>                  -15
<PLOTTIMEMAX_S>                  25
<V_TimeMin>                      -30
<V_TimeMax>                      40


# b17_1, b38_1, b38_3.
<Normalize_D>                    1
<PLOTTIMEMIN_D>                  -50
<PLOTTIMEMAX_D>                  50
<PLOTHEIGHT_D>                   9.5
<PLOTWIDTH_D>                    4.5
<TEXTWIDTH_D>                    2
<PLOTPERPAGE_D>                  9
<Tick_D>                         5


# b19 & b40_2~4.
<Marker1>                        Waterlevel
<Marker2>                        Waterlevel
<EQ1>                            201500000001
<EQ2>                            201500000001
<Index1>                         /home/shule/PROJ/t039.ULVZ/index
<Index2>                         /home/shule/PROJ/t039.ULVZ/index
<Method1>                        Waterlevel
<Method2>                        Waterlevel
                                 Ammon / Waterlevel / Subtract / AnyName (read from CompareDecon folder)


# b20.
<PLOTHEIGHT_ALL>                 9.7
<PLOTWIDTH_ALL>                  7
<PLOTPERPAGE_ALL>                10
<Tick_A>                         5


# b22.
<Normalize_M>                    0
<PLOTHEIGHT_Map>                 7
<PLOTWIDTH_Map>                  7
<TickMap>                        5

# b22_2.
<StartBin>                       1
<FinalBin>                       81

# b22_4.
(Use D1_FRS, D2_FRS from a21.)
<DInc>                           1
<Drange>                         1
<BeginBin>                       1
<EndBin>                         81

# b24_1_1D.
<PLOTX_M>                        16
<PLOTY_M>                        6
<PLOTWIDTH_M>                    10
<PLOTHEIGHT_M>                   8
<TIMEMIN_M>                      0
<TIMEMAX_M>                      15
<Tick_M>                         5
<CompareKey>                     CCC_new
                                 CCC Norm2 Norm1 CCC_new

# b24_2_Flat.
# WM: WhichModel.

<PropertyX_WM>                   CenterDist
<PropertyX_MIN_WM>               60
<PropertyX_MAX_WM>               74
<PropertyX_INC_WM>               2
<PropertyX_Label_WM>             Structure Center (deg)

<PropertyY_WM>                   LateralSize
<PropertyY_MIN_WM>               60
<PropertyY_MAX_WM>               420
<PropertyY_INC_WM>               120
<PropertyY_Label_WM>             Lateral Size (km)

<PropertyZ_WM>                   Vs
<PropertyZ_MIN_WM>               0.8
<PropertyZ_MAX_WM>               0.92
<PropertyZ_INC_WM>               0.04
<PropertyZ_Label_WM>             %

<Property4D_WM>                  Thickness
<Property4D_MIN_WM>              10
<Property4D_MAX_WM>              20
<Property4D_INC_WM>              5
<Property4D_Label_WM>            km


<Marker_WM>                      ULVZ_Flat
<Bin1_WM>                        1
<Bin2_WM>                        13
<BinINC_WM>                      1
<OUTFILE_WM>                     Modeling_Flat.pdf

<PLOTWIDTH_WM>                   10.0
<PLOTHEIGHT_WM>                  7.5
<TIMEMIN_WM>                     0
<TIMEMAX_WM>                     15
<Tick_WM>                        5
<CompareKey_WM>                  CCC_new


# b40_1, b40_2, b40_3.
# MS: ModelSpace.

<PropertyX_MS>                   CenterDist
<PropertyX_MIN>                  60
<PropertyX_MAX>                  74
<PropertyX_INC>                  2
<PropertyX_Label>                Structure Center (deg)

<PropertyY_MS>                   LateralSize
<PropertyY_MIN>                  60
<PropertyY_MAX>                  420
<PropertyY_INC>                  120
<PropertyY_Label>                Lateral Size (km)

<PropertyZ_MS>                   Vs
<PropertyZ_MIN>                  0.8
<PropertyZ_MAX>                  0.92
<PropertyZ_INC>                  0.04
<PropertyZ_Label>                %

<Property4D_MS>                  Thickness
<Property4D_MIN>                 10
<Property4D_MAX>                 10
<Property4D_INC>                 5
<Property4D_Label>               km

<GCARC1_MS>                      50
<GCARC2_MS>                      78
<GCARCINC_MS>                    0.5

<Marker_MS>                      ULVZ_Flat
<Method_MS>                      Waterlevel

<PLOTWIDTH_MS>                   10.0
<PLOTHEIGHT_MS>                  7.5
<TIMEMIN_MS>                     0
<TIMEMAX_MS>                     15
<Tick_MS>                        5

<EdgeDist1_MS>                   -7
<EdgeDist2_MS>                   10
<EdgeDistINC_MS>                 0.5


# b40_4, b40_5.
<Method_1DMS>                    Waterlevel

<X_Name>                         Vs_Bot
<X_MIN>                          0.80
<X_MAX>                          0.88
<X_INC>                          0.02
<XLabel>                         Vs

<Y_Name>                         Thickness
<Y_MIN>                          0
<Y_MAX>                          20
<Y_INC>                          5
<YLabel>                         Thickness

<GCARC1_1DMS>                    60
<GCARC2_1DMS>                    60
<GCARCINC_1DMS>                  1

<spaceX>                         0.1

# ==========================================================
#             ! EQs goes into calculation !
# ==========================================================

<EQs_BEGIN>

200608250044
200705251747
200707211327
200707211534
200711180540
200807080913
200809031125
200810122055
200907120612
200911141944
201003042239
201101010956
201103061231
201106201636
201111221848
201205141000
201205280507
201308230834

<EQs_END>

# ==========================================================
#             ! Models goes into calculation !
# ==========================================================

<EQsSYN_BEGIN>

201500000001
201500000002
201500000003
201500000004
201500000005
201500000006
201500000007
201500000008
201500000009
201500000010
201500000011
201500000012
201500000013
201500000014
201500000015
201500000016
201500000017
201500000018
201500000019
201500000020
201500000021
201500000022
201500000023
201500000024
201500000025
201500000026
201500000027
201500000028
201500000029
201500000030
201500000031
201500000032
201500000033
201500000034
201500000035
201500000036
201500000037
201500000038
201500000039
201500000040
201500000041
201500000042
201500000043
201500000044
201500000045
201500000046
201500000047
201500000048
201500000049
201500000050
201500000051
201500000052
201500000053
201500000054
201500000055
201500000056
201500000057
201500000058
201500000059
201500000060
201500000061
201500000062
201500000063
201500000064
201500000065
201500000066
201500000067
201500000068
201500000069
201500000070
201500000071
201500000072
201500000073
201500000074
201500000075
201500000076
201500000077
201500000078
201500000079
201500000080
201500000081
201500000082
201500000083
201500000084
201500000085
201500000086
201500000087
201500000088
201500000089
201500000090
201500000091
201500000092
201500000093
201500000094
201500000095
201500000096
201500000097
201500000098
201500000099
201500000100
201500000101
201500000102
201500000103
201500000104
201500000105
201500000106
201500000107
201500000108
201500000109
201500000110
201500000111
201500000112
201500000113
201500000114
201500000115
201500000116
201500000117
201500000118
201500000119
201500000120
201500000121
201500000122
201500000123
201500000124
201500000125
201500000126
201500000127
201500000128
201500000129
201500000130
201500000131
201500000132
201500000133
201500000134
201500000135
201500000136
201500000137
201500000138
201500000139
201500000140
201500000141
201500000142
201500000143
201500000144
201500000145
201500000146
201500000147
201500000148
201500000149
201500000150
201500000151
201500000152
201500000153
201500000154
201500000155
201500000156
201500000157
201500000158
201500000159
201500000160
201500000161
201500000162
201500000163
201500000164
201500000165
201500000166
201500000167
201500000168
201500000169
201500000170
201500000171
201500000172
201500000173
201500000174
201500000175
201500000176
201500000177
201500000178
201500000179
201500000180
201500000181
201500000182
201500000183
201500000184
201500000185
201500000186
201500000187
201500000188
201500000189
201500000190
201500000191
201500000192
201500000193
201500000194
201500000195
201500000196
201500000197
201500000198
201500000199
201500000200
201500000201
201500000202
201500000203
201500000204
201500000205
201500000206
201500000207
201500000208
201500000209
201500000210
201500000211
201500000212
201500000213
201500000214
201500000215
201500000216
201500000217
201500000218
201500000219
201500000220
201500000221
201500000222
201500000223
201500000224
201500000225
201500000226
201500000227
201500000228
201500000229
201500000230
201500000231
201500000232
201500000233
201500000234
201500000235
201500000236
201500000237
201500000238
201500000239
201500000240
201500000241
201500000242
201500000243
201500000244
201500000245
201500000246
201500000247
201500000248
201500000249
201500000250
201500000251
201500000252
201500000253
201500000254
201500000255
201500000256
201500000257
201500000258
201500000259
201500000260
201500000261
201500000262
201500000263
201500000264
201500000265
201500000266
201500000267
201500000268
201500000269
201500000270
201500000271
201500000272
201500000273
201500000274
201500000275
201500000276
201500000277
201500000278
201500000279
201500000280
201500000281
201500000282
201500000283
201500000284
201500000285
201500000286
201500000287
201500000288
201500000289
201500000290
201500000291
201500000292
201500000293
201500000294
201500000295
201500000296
201500000297
201500000298
201500000299
201500000300
201500000301
201500000302
201500000303
201500000304
201500000305
201500000306
201500000307
201500000308
201500000309
201500000310
201500000311
201500000312
201500000313
201500000314
201500000315
201500000316
201500000317
201500000318
201500000319
201500000320
201500000321
201500000322
201500000323
201500000324
201500000325
201500000326
201500000327
201500000328
201500000329
201500000330
201500000331
201500000332
201500000333
201500000334
201500000335
201500000336
201500000337
201500000338
201500000339
201500000340
201500000341
201500000342
201500000343
201500000344
201500000345
201500000346
201500000347
201500000348
201500000349
201500000350
201500000351
201500000352
201500000353
201500000354
201500000355
201500000356
201500000357
201500000358
201500000359
201500000360
201500000361
201500000362
201500000363
201500000364
201500000365
201500000366
201500000367
201500000368
201500000369
201500000370
201500000371
201500000372
201500000373
201500000374
201500000375
201500000376
201500000377
201500000378
201500000379
201500000380
201500000381
201500000382
201500000383
201500000384

<EQsSYN_END>


201500000273
201500000276
201500000285
201500000288
