
# ==========================================================
#                    ! DIRs and Files !
# ==========================================================

<DATADIR>                        /home/shule/DATA_t041
<CMTINFO>                        /home/shule/DATA_t041/CMT.dat
<WORKDIR>                        /home/shule/PROJ/t041.ScS_Stripping_StretchDecon
<DB>                             ScS_StretchDecon

<SYNDATADIR>                     /home/shule/PROJ/t039.ULVZ
<SYNWORKDIR>                     /home/shule/PROJ/t041.ULVZ_1D_REFL
<SYNDB>                          ULVZ_1D_REFL

<BASHCODEDIR>                    /home/shule/Research/Fun.Bash.c001
<CCODEDIR>                       /home/shule/Research/Fun.C.c002
<CPPCODEDIR>                     /home/shule/Research/Fun.C++.c003

<SACDIR>                         /opt/sac
<GMTHDIR>                        /opt/gmt-5.2.1/include
<GMTLIBDIR>                      /opt/gmt-5.2.1/lib64
<FCOMP>                          f95
<CCOMP>                          gcc
<CPPCOMP>                        c++
<CPPFLAG>                        -std=c++14 -Wall


# ==========================================================
#                ! Parameters for Calculation !
# ==========================================================

<MainPhase>                      ScS
<ReferencePhase>                 S
<COMP>                           T
<DELTA>                          0.025
<CateN>                          1


# a01.
<MinEvde>                        500
<MaxEvde>                        500
<EvdeInc>                        20
<MinDist>                        40
<MaxDist>                        85
<DistInc>                        5
<MinHeight>                      5
<MaxHeight>                      20
<HeightInc>                      5
<Min_dVs>                        0.7
<Max_dVs>                        1
<dVsInc>                         0.05
<MinRho>                         1.0
<MaxRho>                         1.0
<RhoInc>                         0.1


# a04 & a32.
<DISTMIN>                        50
<DISTMAX>                        90
<RegionName>                     CA
                                 CA / AK / Tonga
<Buff>                           20
<TrafficP_BEGIN>
S
xsS
SS
<TrafficP_END>


# a09.
<ShiftDepth>                     500


# a10, a12, a13, a33, a35 & a36.
<CCCOFF>                         0.6
<order>                          2
<passes>                         2
<Taper_ESF>                      0.01
<Cut1_S>                         -200
<Cut2_S>                         250
<Cut1_ScS>                       -450
<Cut2_ScS>                       150
<E1_S>                           -10
<E2_S>                           20
<E1_ScS>                         -10
<E2_ScS>                         15
<S1_S>                           -4
<S2_S>                           5
<S1_ScS>                         -5
<S2_ScS>                         6
<N1_S>                           -180
<N2_S>                           -60
<N1_ScS>                         -180
<N2_ScS>                         -60
<N_A_S>                          S
<N_A_ScS>                        S
<SNRLOW>                         1.5
<SNRHIGH>                        4
<RAMP>                           0
<F1>                             0.0333
<F2>                             0.3
<Filter_Flag>                    2
								 2  ----  No filter.
								 1  ----  Lowpass (Use only F2).
								 2  ----  Bandpass.
								 3  ----  Highpass (Use only F1).


# a11 & a34.
<CateB>                          -7
<CateWidth>                      20
<CateTaper>                      0.4
<CateSort>                       1
                                 1 / others  ---- Sort cateN according to broadness / population.

# a15 & a16 & a37.
<LCompare>                       -13
<RCompare>                       13
<R1>                             0.3
<R2>                             1.5
<V1>                             -0.1
<V2>                             0.05
<nXStretch>                      200
<nYStretch>                      30
<AMPlevel_Default>               0.2


# a17 & a38.
<Waterlevel>                     0.1
<Sigma>                          1
<gwidth>                         50
<Taper_source>                   0.1
<Taper_signal>                   0.3
<C1_D>                           -400
<C2_D>                           130
<N1_D>                           -150
<N2_D>                           -30
<S1_D>                           -3
<S2_D>                           3
<AN>                             10
<F1_D>                           0.03
<F2_D>                           0.3
<NBumps>                         200
<Gauss_Ammon>                    1

<MoreInfo>                       0
								 0 -- Waterlevel decon doesn't output fft result.
								 1 -- Waterlevel decon output fft result.



# a19 & a40 & a68.
<Time>                           15

								 15 -- for a19.FRS.sh
								 30 -- for a19_2.NOFRS.sh



# a20 & a41.
<WeightScheme>                   4
								 1 / 2 / 3 / 4 / others

<WeightNormalize>                No
                                 No / All / EQ

								 ---- See comment in a20 for more details.

# a21 & a21_2. ( & b22_2 for UseGoodDecon).
<UseBins>                        0
<UseGoodDecon>                   0
<LOMIN>                          -95
<LOMAX>                          -63
<LOINC>                          2.5
<LAMIN>                          -5
<LAMAX>                          27
<LAINC>                          2.5
<Radius>                         3
<D1_FRS>                         40
<D2_FRS>                         85
<Threshold>                      15
<Threshold_Weight>               0.001
<LOINC_AZ>                       2.5
<LAINC_AZ>                       2.5
<LongitudnialSize_AZ>            2
<LateralSize_AZ>                 4


# a60. & b17_1,b17_2,b17_3. (DeconMethod)
<DeconMethod>                    Waterlevel
                                 Waterlevel / Ammon / Subtract / WaterWL / Raw / WaterHalfS / WaterS


# a22.
<RadFix>                         0
<Adaptive>                       0
<StdSig>                         0.05
<Smooth_sigma>                   -1


# a51.
<BootN>                          500
<BootSigLevel>                   0.1


# a52.
<ClusterNum>                     4
<FirstXSec>                      10


# a56.
<dataGamePhase>                  S
<dataGameCate>                   1

   EQ         gwidth cutoff_left cutoff_right waterlevel sigma_smooth secondarrival secondamp ulvzarrival ulvzamp   noiselevel    method

<DataGame_BEGIN>

200705251747    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200707211327    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200707211534    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200711180540    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200807080913    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200809031125    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200810122055    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200907120612    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200911141944    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201101010956    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201103061231    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201106201636    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201111221848    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201205141000    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201205280507    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2

<DataGame_END>
200608250044    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200707211327    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200707211534    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200711180540    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200807080913    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200809031125    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200810122055    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200907120612    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200909050358    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200911130727    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
200911141944    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201003042239    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201005241618    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201101010956    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201103061231    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201106201636    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201109021347    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201205141000    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201205280507    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201308230834    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2
201407232139    250     0.03        0.5           0.01       0.50              5      0.0             4     0.00          0.00         2



# a57.
sigma_source gwidth cutoff_left cutoff_right waterlevel sigma_smooth secondarrival secondamp ulvzarrival ulvzamp method

<Game_BEGIN>

   1      50     0.03          0.5            0.1       1.50          5           0.1        9        0.0       2


<Game_END>


# a63, a64, a65, a66, a67, a68.
<TomoModels_BEGIN>

GyPsum_S

<TomoModels_END>

S40RTS_S
HMSL-S06_S
S362ANI+M_S
S362ANI_S
S362WMANI_S
SAW24B16_S
SAW642ANb_S
SAW642AN_S
SEMum_S
TX2000_S
TX2011_S

<VFast>                          0.015
<VSlow>                          -0.015
<NearSource>                     1000
<NearReceiver>                   1000
<MiddlePart>                     1000
<StructurePhase>                 S

<SectionNum>                     3
<D1>                             0
<D2>                             1000
<D3>                             2000
<D4>                             2891

# a67.
<Threshold_STNM>                 7


# a68.
<D1_CC>                          60
<D2_CC>                          75
<DInc_CC>                        1


# ==========================================================
#                    ! Parameters in Plotting !
# ==========================================================

# b19 & b40_2~4.
<Marker1>                        Waterlevel
<Marker2>                        Waterlevel
<EQ1>                            201500000001
<EQ2>                            201500000001
<Index1>                         /home/shule/PROJ/t039.ULVZ/index
<Index2>                         /home/shule/PROJ/t039.ULVZ/index
<Method1>                        Waterlevel
<Method2>                        Waterlevel
                                 Ammon / Waterlevel / Subtract / AnyName (read from CompareDecon folder)


# b22_2.
<StartBin>                       1
<FinalBin>                       81

# b22_4.
(Use D1_FRS, D2_FRS from a21.)
<DInc>                           1
<Drange>                         1
<BeginBin>                       1
<EndBin>                         81

# b25_1_1D, b25_2_Flat.
# WM: WhichModel.

<CompareKey>                     CCC_Amp

# b25_1_1D, b40_4, b40_5
<X_Name>                         Vs_Bot
<X_MIN>                          0.70
<X_MAX>                          1.0
<X_INC>                          0.06
<XLabel>                         Vs

<Y_Name>                         Thickness
<Y_MIN>                          0
<Y_MAX>                          20
<Y_INC>                          5
<YLabel>                         Thickness

# b25_2_Flat.
<PropertyX_WM>                   CenterDist
<PropertyX_MIN_WM>               60
<PropertyX_MAX_WM>               74
<PropertyX_INC_WM>               2
<PropertyX_Label_WM>             Structure Center (deg)

<PropertyY_WM>                   LateralSize
<PropertyY_MIN_WM>               60
<PropertyY_MAX_WM>               420
<PropertyY_INC_WM>               120
<PropertyY_Label_WM>             Lateral Size (km)

<PropertyZ_WM>                   Vs
<PropertyZ_MIN_WM>               0.8
<PropertyZ_MAX_WM>               0.92
<PropertyZ_INC_WM>               0.04
<PropertyZ_Label_WM>             %

<Property4D_WM>                  Thickness
<Property4D_MIN_WM>              10
<Property4D_MAX_WM>              20
<Property4D_INC_WM>              5
<Property4D_Label_WM>            km

<Marker_WM>                      ULVZ_Flat
<Bin1_WM>                        1
<Bin2_WM>                        13
<BinINC_WM>                      1
<OUTFILE_WM>                     Modeling_Flat.pdf


# b40_1, b40_2, b40_3.
# MS: ModelSpace.
<PropertyX_MS>                   CenterDist
<PropertyX_MIN>                  60
<PropertyX_MAX>                  74
<PropertyX_INC>                  2
<PropertyX_Label>                Structure Center (deg)

<PropertyY_MS>                   LateralSize
<PropertyY_MIN>                  60
<PropertyY_MAX>                  420
<PropertyY_INC>                  120
<PropertyY_Label>                Lateral Size (km)

<PropertyZ_MS>                   Vs
<PropertyZ_MIN>                  0.8
<PropertyZ_MAX>                  0.92
<PropertyZ_INC>                  0.04
<PropertyZ_Label>                %

<Property4D_MS>                  Thickness
<Property4D_MIN>                 20
<Property4D_MAX>                 20
<Property4D_INC>                 5
<Property4D_Label>               km

<GCARC1_MS>                      50
<GCARC2_MS>                      78
<GCARCINC_MS>                    0.5

<Marker_MS>                      ULVZ_Flat
<Method_MS>                      Waterlevel

<EdgeDist1_MS>                   -7
<EdgeDist2_MS>                   10
<EdgeDistINC_MS>                 0.5


# b40_4, b40_5.

<GCARC1_1DMS>                    60
<GCARC2_1DMS>                    75
<GCARCINC_1DMS>                  1
<Method_1DMS>                    Waterlevel

# For b40_5 compare:
<Marker1_1D>                     Stretch_by_Record

<CompareDIR>                     /NAS/shule/PROJ/t041.ULVZ_1D_REFL_Original/WaterFRS
<Marker2_1D>                     Original

# ==========================================================
#             ! EQs goes into calculation !
# ==========================================================

<EQs_BEGIN>



200608250044
200705251747
200707211327
200707211534
200711180540
200807080913
200809031125
200810122055
200907120612
200911141944
201003042239
201101010956
201103061231
201106201636
201111221848
201205141000
201205280507
201308230834

<EQs_END>

# ==========================================================
#             ! Models goes into calculation !
# ==========================================================

<EQsSYN_BEGIN>

201500000032
201500000063
201500000094
201500000035
201500000066
201500000097
201500000038
201500000069
201500000100
201500000041
201500000072
201500000103
201500000044
201500000075
201500000106
201500000047
201500000078
201500000109

<EQsSYN_END>
