#!/bin/bash

#=================================================================
# This script: Stretch / Shrink ESF of S to looks like ESF of ScS.
#              Also, write none-stretched ESF S files in the same
#              format.
#
# Outputs:
#
#           ${WORKDIR_Stretch}/${EQ}/
#
# Shule Yu
# Jun 22 2014
#==============================================================

echo ""
echo "--> `basename $0` is running."

# Work Begins.
for EQ in ${EQnames}
do
    echo "    ==> ${EQ} Stretch/Shrink begin !"

	rm -rf ${WORKDIR_Stretch}/${EQ}
    mkdir -p ${WORKDIR_Stretch}/${EQ}
    cd ${WORKDIR_Stretch}/${EQ}
    cp ${WORKDIR}/tmpfile_INFILE_${RunNumber} ${WORKDIR_Stretch}/${EQ}/INFILE
    trap "rm -rf ${WORKDIR_Stretch}/${EQ} ${WORKDIR}/*_${RunNumber}; exit 1" SIGINT

    # Set specialized EQ parameters.

    Vlevel=`grep ${EQ} ${WORKDIR}/EQ_Stretch_${RunNumber} | awk 'NR==1 {print $5,$6,$7}'`
    Vlevel=`echo ${Vlevel}`
    if [ -z "${Vlevel}" ]
    then
        Vlevel="0 0 0"
    fi

    AMPlevel=`grep ${EQ} ${WORKDIR}/EQ_Stretch_${RunNumber} | awk 'NR==1 {print $2,$3,$4}'`
    AMPlevel=`echo ${AMPlevel}`
    if [ -z "${AMPlevel}" ]
    then
        AMPlevel="0 0 0"
    fi

    for cate in `seq 1 ${CateN}`
    do

        # Check ESF result.

        if ! [ -d ${WORKDIR_ESF}/${EQ}_${ReferencePhase}/${cate} ]
        then
            echo "    !=> ${ReferencePhase}_${EQ}_Category${cate} ESF doesn't exist ..."
            continue
        fi

        if ! [ -d ${WORKDIR_ESF}/${EQ}_${MainPhase}/${cate} ]
        then
            echo "    !=> ${MainPhase}_${EQ}_Category${cate} ESF doesn't exist ..."
            continue
        fi

        # C Code.
        ${EXECDIR}/Stretch.out 2 3 6 << EOF
${nStretch}
${cate}
${WORKDIR_ESF}/${EQ}_${ReferencePhase}/${cate}/fullstack
${WORKDIR_ESF}/${EQ}_${MainPhase}/${cate}/fullstack
${EQ}.ESF_F${cate}.stretched
${Cut1}
${Cut2}
${R1}
${R2}
${AMPlevel_Default}
`echo ${Vlevel} | awk -v C=${cate} '{print $C}'`
EOF
# `echo ${AMPlevel} | awk -v C=${cate} '{print $C}'`

        if [ $? -ne 0 ]
        then
            echo "    !=> Stretch: ${EQ} stretch C code failed for Category: ${cate} ..."
            continue
        fi

    done # Done Category loop.

    # NoStretch.

    mkdir -p ${WORKDIR_NoStretch}/${EQ}
    cd ${WORKDIR_NoStretch}/${EQ}
    cp ${WORKDIR}/tmpfile_INFILE_${RunNumber} ${WORKDIR_NoStretch}/${EQ}/INFILE
    trap "rm -rf ${WORKDIR_NoStretch}/${EQ} ${WORKDIR}/*_${RunNumber}; exit 1" SIGINT

    for cate in `seq 1 ${CateN}`
    do
        ${EXECDIR}/Stretch.out 2 3 6 << EOF
2
${cate}
${WORKDIR_ESF}/${EQ}_${ReferencePhase}/${cate}/fullstack
${WORKDIR_ESF}/${EQ}_${MainPhase}/${cate}/fullstack
${EQ}.ESF_F${cate}.stretched
${Cut1}
${Cut2}
1
1
${AMPlevel_Default}
${Vlevel_Default}
EOF

    done # Done Category loop.

done # Done EQ loop.

cd ${CODEDIR}

exit 0
