#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<ASU_tools.h>

int main(int argc, char **argv){

    // Deal with inputs.
    int    int_num,string_num,double_num,count;
    int    *PI;
    char   **PS;
    double *P;

//     enum PIenum {};
    enum PSenum {phase,infile,outfile};
    enum Penum  {shiftdepth};

    int_num=atoi(argv[1]);
    string_num=atoi(argv[2]);
    double_num=atoi(argv[3]);

    PI=(int *)malloc(int_num*sizeof(int));
    PS=(char **)malloc(string_num*sizeof(char *));
    P=(double *)malloc(double_num*sizeof(double));

    for (count=0;count<string_num;count++){
        PS[count]=(char *)malloc(200*sizeof(char *));
    }

    for (count=0;count<int_num;count++){
        if (scanf("%d",PI+count)!=1){
            printf("In C : Int parameter reading Error !\n");
            return 1;
        }
    }

    for (count=0;count<string_num;count++){
        if (scanf("%s",PS[count])!=1){
            printf("In C : String parameter reading Error !\n");
            return 1;
        }
    }

    for (count=0;count<double_num;count++){
        if (scanf("%lf",P+count)!=1){
            printf("In C : Double parameter reading Error !\n");
            return 1;
        }
    }

    // Job begin.
    FILE   *fpin,*fpout;
    char   *stnm;
    double evlo,evla,evde,stlo,stla,hitlo,hitla,plo1,pla1,plo2,pla2,ans;

    stnm=(char *)malloc(20*sizeof(char));
    fpin=fopen(PS[infile],"r");
    fpout=fopen(PS[outfile],"w");
    while (fscanf(fpin,"%s%lf%lf%lf%lf%lf%lf%lf",stnm,&evlo,&evla,&evde,&stlo,&stla,&hitlo,&hitla)==8){
        if (evde>1000){
            evde=evde/1000;
        }
        waypoint_deeppath(PS[phase],evlo,evla,evde,stlo,stla,P[shiftdepth],&plo1,&pla1,&plo2,&pla2);
        ans=gcpdistance(plo2,pla2,hitlo,hitla)+gcpdistance(stlo,stla,hitlo,hitla);
        fprintf(fpout,"%s\t%11.2lf\n",stnm,ans);
    }

    fclose(fpin);
    fclose(fpout);
    free(stnm);

    // Free spaces.
    for (count=0;count<string_num;count++){
        free(PS[count]);
    }
    free(P);
    free(PI);
    free(PS);

    return 0;
}
